#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ Abstraccion\ de\ una\ caja\ de\ ahorro\ al\ cual\ se\ le\ solicita\ diferentes\ datos\r\n\ para\ su\ posterior\ publicacion\ y\ manejo\ segun\ los\ metodos\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=
comment1.target=int\ getNroCuenta()
comment1.text=\r\n\ @return\:\ Deuvele\ el\ numero\ de\ cuenta\ \r\n
comment10.params=p_nroCuenta\ p_titular\ p_saldo
comment10.target=CajaDeAhorro(int,\ Persona,\ double)
comment10.text=\r\nSegundo\ \ Constructor\ de\ la\ clase\ CajaDeAhorro.\r\n\ \r\n\ @param\:\ p_nroCuenta\:\ Numero\ de\ cuetna\r\n\ @param\:\ p_saldo\:\ saldo\ disponbiel\r\n\ @param\:\ p_titular\ titular\ de\ la\ cuenta\r\n\ \r\n
comment11.params=p_importe
comment11.target=boolean\ PuedeExtraer(double)
comment11.text=\r\n\ @return\:\ Devuelve\ un\ mensaje\ booleano\ conforme\ pueda\ o\ no\ realizar\ als\ extracciones\r\n\ siempre\ y\ cuando\ no\ supere\ lelimite\ pre\ establecido\r\n
comment12.params=p_importe
comment12.target=void\ Extraccion(double)
comment12.text=\r\n\ @param\:\ p_importe\:\ Modifica\ el\ saldo\ de\ la\ caja\ restando\ el\ saldo\ actual\ al\ tratarse\ de\ una\ extraccion\r\n\ \r\n
comment13.params=p_importe
comment13.target=void\ Extraer(double)
comment13.text=\r\n\ @param\:\ p_importe\:\ \ Determina\ la\ autorizacion\ conforme\r\n\ si\ es\ posible\ realizar\ la\ extraccion\ con\ respecto\r\n\ al\ saldo\ disponiblr\r\n\ \r\n
comment14.params=p_importe
comment14.target=void\ Depositar(double)
comment14.text=\r\n\ @param\:\ p_importe\:\ Modifica\ el\ saldo\ de\ la\ caja\ restando\ el\ saldo\ actual\ al\ tratarse\ de\ un\ deposito\r\n\ \r\n
comment15.params=
comment15.target=void\ Mostrar()
comment15.text=\r\n\ Imprinme\ los\ datos\ de\ l\ caja\ solicitados\r\n
comment2.params=p_nroCuenta
comment2.target=void\ setNroCuenta(int)
comment2.text=\r\n\ @param\:\ p_nroCuenta\:\ Nro\ de\ la\ cuenta\r\n
comment3.params=
comment3.target=double\ getSaldo()
comment3.text=\r\n\ @return\:\ Deuvele\ el\ saldo\ de\ la\ cuenta\r\n
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment4.text=\r\n\ @param\:p_saldo\:\ saldo\ disponible\ de\ la\ caja\ de\ ahorro\r\n
comment5.params=
comment5.target=int\ getExtraccionesPosibles()
comment5.text=\r\n\ @return\:\ Deuvele\ el\ numero\ de\ extracciones\ posibles\ de\ cuenta\ \r\n
comment6.params=p_extraccionesPosibles
comment6.target=void\ setExtraccionesPosibles(int)
comment6.text=\r\n\ @param\:\ p_extraccionesPosibles\:cantidad\ de\ extracciones\ de\ la\ caja\r\n
comment7.params=
comment7.target=Persona\ getTitular()
comment7.text=\r\n\ @return\:\ Deuvele\ el\ titular\ de\ cuenta\ \r\n
comment8.params=p_titular
comment8.target=void\ setTitular(Persona)
comment8.text=\r\n\ @param\:\ p_titular\:\ Titular\ de\ la\ caja\r\n
comment9.params=p_nroCuenta\ p_titular
comment9.target=CajaDeAhorro(int,\ Persona)
comment9.text=\r\n\ Constructor\ de\ la\ clase\ CajaDeAhorro.\r\n\ \r\n\ @param\:\ p_nroCuenta\:\ Numero\ de\ cuetna\r\n\ @param\:\ p_titular\ titular\ de\ la\ cuenta\r\n\ \r\n
numComments=16
