#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ Abstraccion\ de\ una\ cuenta\ corriente\ al\ cual\ se\ le\ solicita\ diferentes\ datos\r\n\ para\ su\ posterior\ publicacion\ y\ manejo\ segun\ los\ metodos\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=
comment1.target=int\ getNroCuenta()
comment1.text=\r\n\ @return\:\ Deuvele\ el\ numero\ de\ cuenta\ \r\n
comment10.params=p_nroCuenta\ p_titular\ p_saldo
comment10.target=CuentaCorriente(int,\ Persona,\ double)
comment10.text=\r\nSegundo\ \ Constructor\ de\ la\ clase\ CajaDeAhorro.\r\n\ \r\n\ @param\:\ p_nroCuenta\:\ Numero\ de\ cuetna\r\n\ @param\:\ p_saldo\:\ saldo\ disponbiel\r\n\ @param\:\ p_titular\ titular\ de\ la\ cuenta\r\n\ \r\n
comment11.params=p_importe
comment11.target=boolean\ PuedeExtraer(double)
comment11.text=\r\n\ @return\:\ devuelve\ un\ valor\ boolean\ de\ acuerdo\ a\ si\ es\ posible\ realizar\ la\ extraccion\ solicitada\r\n\ en\ relacion\ con\ el\ limite\ d\ edescubierto\r\n\ @param\:\ p_importe\:\ importe\ que\ se\ desea\ extraer\r\n
comment12.params=p_importe
comment12.target=void\ Extraccion(double)
comment12.text=\r\n\ Realiza\ la\ extraccion\ del\ saldo\ pasado\ como\ parametro,\ disminuyendo\ el\ saldo\r\n
comment13.params=p_importe
comment13.target=void\ Extraer(double)
comment13.text=\r\n\ Realiza\ una\ comprobacion\ con\ respecto\ a\ si\ el\ importe\ pasado\ com\ parametro\r\n\ esta\ disponible\ con\ respecto\ al\ saldo\r\n\ \r\n\ @param\:\ p_importe\:\ importe\ que\ se\ desea\ extraer\r\n
comment14.params=p_importe
comment14.target=void\ Depositar(double)
comment14.text=\r\n\ Suma\ el\ improte\ que\ se\ esta\ depositando\ al\ saldo\r\n\ @param\:\ p_importe\:\ importe\ que\ se\ suma\ al\ saldo\ al\ tratarse\ de\ un\ deposito\r\n
comment15.params=
comment15.target=void\ Mostrar()
comment15.text=\r\nImprime\ los\ datos\ solicitados\ con\ respecto\ a\ la\ cuenta\r\ntales\ como\ el\ titular\ saldo,\ descuebioerto\ y\ nro\ de\ cunta\r\n
comment2.params=p_nroCuenta
comment2.target=void\ setNroCuenta(int)
comment2.text=\r\n\ @param\:\ p_nroCuenta\:\ Nro\ de\ la\ cuenta\r\n
comment3.params=
comment3.target=double\ getSaldo()
comment3.text=\r\n\ @return\:\ Deuvele\ el\ saldo\ de\ la\ cuenta\r\n
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment4.text=\r\n\ @param\:p_saldo\:\ saldo\ disponible\ de\ la\ caja\ de\ ahorro\r\n
comment5.params=
comment5.target=double\ getLimiteDescubierto()
comment5.text=\r\n\ @return\:\ Deuvele\ el\ limite\ de\ descubierto\ dela\ cuenta\r\n
comment6.params=p_limiteDescubierto
comment6.target=void\ setLimiteDescubierto(double)
comment6.text=\r\n\ @param\:\ p_limiteDescubierto\:\ limite\ de\ descubierto\ de\ la\ cuenta\r\n
comment7.params=
comment7.target=Persona\ getTitular()
comment7.text=\r\n\ @return\:\ Deuvele\ el\ titular\ de\ cuenta\ \r\n
comment8.params=p_titular
comment8.target=void\ setTitular(Persona)
comment8.text=\r\n\ @param\:\ p_titular\:\ Titular\ de\ la\ caja\r\n
comment9.params=p_nroCuenta\ p_titular
comment9.target=CuentaCorriente(int,\ Persona)
comment9.text=\r\n\ Constructor\ de\ la\ clase\ CuentaCorriente.\r\n\ \r\n\ @param\:\ p_nroCuenta\:\ Numero\ de\ cuetna\r\n\ @param\:\ p_titular\ titular\ de\ la\ cuenta\r\n\ \r\n
numComments=16
