#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Abstraccion\ de\ un\ Docente\ al\ cual\ se\ le\ solicita\ diferentes\r\n\ datos\ personales\ para\ su\ posterior\ publicacion\ y\ manejo\ de\ los\ metodos\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=p_nombre\ p_grado\ p_sueldoBasico\ p_asignacion
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Docente.\r\n\ \r\n\ @param\:\ p_nombre\:\ Nombre\ del\ docente.\r\n\ @param\:\ p_grado\:\ Grado\ a\ cargo\r\n\ \r\n\ @param\:\ p_sueldoBasico\:\ Sueldo\ b\ asico\ del\ docente\r\n\ @param\:\ p_asignacion;\ Monto\ de\ asignacino\ por\ hijo\r\n\ \r\n
comment10.params=
comment10.target=double\ getAsignacionFamiliar()
comment10.text=\r\n\ @return\:\ monto\ de\ asignacion\ familiar\ del\ docente\r\n
comment2.params=
comment2.target=double\ CalcularSueldo()
comment2.text=\r\n\ @return\:\ Devuelve\ el\ valor\ del\ sueldo\ luego\ de\ calcular\ la\ suma\ con\ la\ asignacino\ familiar\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ @param\:\ p_nombre\:\ Nombre\ del\ docente.\r\n
comment4.params=p_grado
comment4.target=void\ setGrado(java.lang.String)
comment4.text=\r\n\ @param\:\ p_grado\:\ Grado\ a\ cargo.\r\n
comment5.params=p_sueldoBasico
comment5.target=void\ setSueldoBasico(double)
comment5.text=\r\n\ @param\:p_sueldoBasico\:\ Sueldo\ b\ asico\ del\ docente\r\n
comment6.params=p_asignacionFamiliar
comment6.target=void\ setAsignacionFamiliar(double)
comment6.text=\r\n\ @param\:\ p_asignacion;\ Monto\ de\ asignacino\ por\ hijo\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ @return\:\ nombre\ del\ docente\r\n
comment8.params=
comment8.target=java.lang.String\ getGrado()
comment8.text=\r\n\ @return\:grado\ de\ ense\u00F1anza\ del\ docente\r\n
comment9.params=
comment9.target=double\ getSueldoBasico()
comment9.text=\r\n\ @return\:sueldo\ basico\ del\ docente\r\n
numComments=11
