#BlueJ class context
comment0.target=EmpleadoConJefe
comment0.text=\r\n\ Abstraccion\ de\ un\ empleado\ al\ cual\ se\ le\ solicita\ diferentes\ datos\ \r\n\ personales\ para\ su\ posterior\ publicacion\ y\ manejo.\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ EmpleadoConJefe.\r\n\ \r\n\ @param\:\ p_cuil\:\ Numero\ de\ cuil\ del\ empelado\ de\ hasta\ 11\ digitos.\r\n\ @param\:\ p_nombre\:\ Nombre\ del\ empleado.\r\n\ @param\:\ p_apellido\:\ Apellido\ del\ empleado.\r\n\ @param\:\ p_importe;\ Sueldo\ basico\ del\ empleado.\r\n\ @param\:\ p_fecha\:\ Anio\ de\ ingreso\ del\ empleado.\r\n\ @param\:\ p_jefe\:\ persona\ de\ clase\ EmpleadoConJefe,\ en\ el\ caso\ de\ que\ le\ mismo\ no\ sea\ GERENTE\ GRAL\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment10.text=\r\n\ @return\:\ Devuelve\ el\ nombre\ dle\ empleado.\r\n
comment11.params=
comment11.target=java.lang.String\ getApellido()
comment11.text=\r\n\ @return\:\ Devuelve\ el\ apellido\ del\ empleado.\r\n
comment12.params=
comment12.target=double\ getSueldoBasico()
comment12.text=\r\n\ Devuelve\ el\ sueldo\ basico\ dle\ empleado.\r\n
comment13.params=
comment13.target=java.util.Calendar\ getFechaIngreso()
comment13.text=\r\n\ @return\:\ Devuelve\ el\ anio\ de\ ingreso\ del\ empleado.\r\n
comment14.params=
comment14.target=EmpleadoConJefe\ getJefe()
comment14.text=\r\n\ @return\:\ Jefe\ de\ la\ persona,\ en\ el\ caso\ de\ que\ tenga\r\n
comment15.params=
comment15.target=int\ Antiguedad()
comment15.text=\r\n\ Calcula\ la\ antiguedad\ del\ empleado,\ obtenido\ como\ resultado\ de\ la\ resta\r\n\ dle\ anio\ actual\ con\ el\ de\ ingreso\ del\ mismo.\r\n\ \r\n\ @return\:\ antiguedad\ del\ empleado\ en\ la\ empresa.\r\n
comment16.params=
comment16.target=double\ Descuento()
comment16.text=\r\n\ Calcula\ el\ valor\ del\ sueldo\ basico,\ menos\ las\ deducciones\ por\ obra\ \r\n\ social\ y\ seguro\ de\ vida.\r\n\ \r\n\ @return\:\ Devuelve\ el\ nuevo\ sueldo\ basico\ menos\ las\ deducciones\ mencionadas.\r\n
comment17.params=
comment17.target=double\ Adicional()
comment17.text=\r\n\ Modifica\ el\ sueldo\ del\ empleado\ con\ respecto\ a\ los\ adicionales,\ \r\n\ en\ concepto\ de\ antiguedad.\r\n\ \r\n\ @return\:\ Nuevo\ valor\ del\ sueldo\ basico\ con\ los\ adicionales.\r\n
comment18.params=
comment18.target=double\ SueldoNeto()
comment18.text=\r\n\ Calcula\ el\ sueldo\ neto,\ correpsondiente\ al\ sueldo\ basico\ mas\ el\ \r\n\ adicional\ menos\ los\ descuentos.\r\n\ \r\n\ @return\:\ Devbuelve\ nuevo\ valor\ del\ sueldo.\r\n
comment19.params=
comment19.target=java.lang.String\ NomyApe()
comment19.text=\r\n\ Une\ la\ cadena\ de\ caracteres\ del\ nombre\ y\ apellido\ del\ empleado.\r\n\ @return\:\ Devuevle\ la\ cadena\ de\ caracteres\ unida.\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Segundo\ Constructor\ de\ la\ clase\ EmpleadoConJefe.\r\n\ \r\n\ @param\:\ p_cuil\:\ Numero\ de\ cuil\ del\ empelado\ de\ hasta\ 11\ digitos.\r\n\ @param\:\ p_nombre\:\ Nombre\ del\ empleado.\r\n\ @param\:\ p_apellido\:\ Apellido\ del\ empleado.\r\n\ @param\:\ p_importe;\ Sueldo\ basico\ del\ empleado.\r\n\ @param\:\ p_fecha\:\ Anio\ de\ ingreso\ del\ empleado.\r\n\ \r\n
comment20.params=
comment20.target=java.lang.String\ ApeyNom()
comment20.text=\r\n\ Une\ la\ cadena\ de\ caracteres\ del\ nombre\ y\ apellido\ del\ empleado.\r\n\ @return\:\ Devuevle\ la\ cadena\ de\ caracteres\ unida.\r\n
comment21.params=
comment21.target=void\ MostrarPantalla()
comment21.text=\r\n\ Imprime\ los\ datos\ personales\ del\ empleado,\ tales\ como\ nombre\ completo,\r\n\ cuil,\ antiguedad\ y\ sueldo\ neto.\r\n
comment22.params=
comment22.target=java.lang.String\ MostrarLinea()
comment22.text=\r\n\ Impime\ los\ datos\ personales\ del\ empleado\ en\ una\ sola\ linea.\r\n\ \r\n\ @return\:\ Datos\ del\ empelado\ en\ una\ sola\ linea.\r\n
comment23.params=
comment23.target=boolean\ EsAniversario()
comment23.text=\r\n\ @return\:\ devuelve\ un\ valor\ de\ tipo\ boolean\ con\ respecto\ a\ si\ la\ fecha\ actual\r\n\ cocincide\ en\ mes\ y\ dia\ con\ la\ fecha\ en\ la\ cual\ el\ empleado\r\n\ entro\ a\ trbajar\ en\ la\ empresa\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment3.text=\r\n\ @param\:\ p_cuil\:\ Numero\ de\ cuil\ del\ empleado,\ de\ hasta\ 11\ digitos.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ @param\:\ p_nombre\:\ Nombre\ del\ empleado.\r\n
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment5.text=\r\n\ @param\:\ p_apellido\:\ Apellido\ del\ empleado.\r\n
comment6.params=p_sueldoBasico
comment6.target=void\ setSueldoBasico(double)
comment6.text=\r\n\ @param\:\ p_importe;\ Sueldo\ basico\ del\ empleado.\r\n
comment7.params=p_fecha
comment7.target=void\ setFechaIngreso(java.util.Calendar)
comment7.text=\r\n\ @param\:\ p_anio\:\ Anio\ de\ ingreso\ del\ empleado.\r\n
comment8.params=p_jefe
comment8.target=void\ setJefe(EmpleadoConJefe)
comment8.text=\r\n\ @param\:p_jefe\:\ dato\ de\ tipo\ EmpleadoConJefe\ en\ el\ caso\ de\ que\ le\ mismo\ no\ sea\ GERENTE\ GRAL\r\n
comment9.params=
comment9.target=long\ getCuil()
comment9.text=\r\n\ @return\:\ Devuelve\ el\ numero\ de\ cuil\ del\ empleado.\r\n
numComments=24
