#BlueJ class context
comment0.target=Escuela
comment0.text=\r\n\ Abstraccion\ de\ una\ escuela\ al\ cual\ se\ le\ solicita\ diferentes\ datos\ \r\n\ para\ su\ posterior\ publicacion.\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=p_nombre\ p_domicilio\ p_director
comment1.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Persona.\r\n\ \r\n\ @param\:\ p_nombre\:\ Nombre\ dle\ establecimiento\r\n\ @param\:\ p_domicilio\:\ Domicilio\ del\ establecimiento\r\n\ @param\:\ p_director\:\ Director\ a\ cargo\ de\ la\ institucion\ \ \r\n
comment2.params=p_docente
comment2.target=void\ ImprimirRecibo(Docente)
comment2.text=\r\n\ Imprime\ los\ datos\ del\ recibo\ solicitados\ tanto\ de\ la\ Escuela\ comno\ del\ docente\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ @return\:\ Devuelve\ le\ nombre\ de\ la\ institucion\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ @param\:\ p_nombre\:\ Nombre\ dle\ establecimiento\r\n
comment5.params=
comment5.target=java.lang.String\ getDomicilio()
comment5.text=\r\n\ @return\:\ Devuelve\ el\ domicilio\ de\ la\ institucion\r\n
comment6.params=p_domicilio
comment6.target=void\ setDomicilio(java.lang.String)
comment6.text=\r\n\ @param\:\ p_domicilio\:\ Domicilio\ del\ establecimiento\r\n
comment7.params=
comment7.target=java.lang.String\ getDirector()
comment7.text=\r\n\ @return\:\ Devuelve\ el\ nombre\ dle\ director\ a\ cargo\ de\ la\ institucion\r\n
comment8.params=p_director
comment8.target=void\ setDirector(java.lang.String)
comment8.text=\r\n\ @param\:\ p_director\:\ Director\ a\ cargo\ de\ la\ institucion\ \r\n
numComments=9
