#BlueJ class context
comment0.target=Hombre
comment0.text=\r\n\ Abstraccion\ de\ una\ Hombre\ al\ cual\ se\ le\ solicita\ diferentes\ datos\ personales\ para\ su\ posterior\ publicacion\r\n\ y\ manejo\ con\ los\ metodos\ definidos\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ @return\:\ Deuvele\ el\ nombre\ de\ del\ hombre\r\n
comment10.params=p_esposa
comment10.target=void\ setEsposa(Mujer)
comment10.text=\r\n\ @param\:\ p_esposo\:\ Esposa\ del\ hombre,\ isntancia\ de\ la\ clase\ Mujer\r\n
comment11.params=p_nombre\ p_apellido\ p_edad
comment11.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment11.text=\r\n\ Constructor\ de\ la\ clase\ Hombre.\r\n\ \r\n\ @param\:\ p_edad\:\ Edad\ de\ la\ persona\r\n\ @param\:\ p_nombre\:\ Nombre\ de\ la\ persona.\r\n\ @param\:\ p_apellido\:\ Apellido\ de\ la\ misma.\r\n\r\n\ \r\n
comment12.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment12.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment12.text=\r\n\ Segundo\ Constructor\ de\ la\ clase\ Hombre.\r\n\ \r\n\ @param\:\ p_edad\:\ Edad\ de\ la\ persona\r\n\ @param\:\ p_nombre\:\ Nombre\ de\ la\ persona.\r\n\ @param\:\ p_apellido\:\ Apellido\ de\ la\ misma.\r\n\ @param\:\ p_esposa\:\ dato\ de\ tipo\ Mujer\ con\ respecto\ a\ su\ esposa,\ si\ tiene.\r\n\r\n\ \r\n
comment13.params=p_mujer
comment13.target=void\ CasarseCon(Mujer)
comment13.text=\r\n\ Realiza\ el\ acto\ de\ pasar\ como\ paramtro\ al\ objeto\ de\ tipo\ mujer\ y\ cambia\ el\ atributo\r\n\ de\ estadoCivil\ del\ hombre\ por\ "casado"\r\n\ \r\n\ @param\:\ p_mujer\:\ Mujer\ con\ quien\ la\ mujer\ se\ casa\r\n
comment14.params=
comment14.target=void\ Divorcio()
comment14.text=\r\n\ Modifica\ el\ estado\ civil\ de\ del\ hombbre\ al\ de\ "divorciado",\ si\ es\ que\r\n\ se\ encontraba\ casado\r\n
comment15.params=
comment15.target=java.lang.String\ Datos()
comment15.text=\r\n\ Imprime\ datos\ perosnales\ de\ del\ hombre\ y\ los\ devuelve\ de\ tipo\ String\r\n
comment16.params=
comment16.target=void\ MostrarEstadoCivil()
comment16.text=\r\n\ Imprime\ los\ datos\ perosnales\ de\u00F1\ Hombre\r\n
comment17.params=
comment17.target=void\ CasadoCon()
comment17.text=\r\n\ Imprime\ los\ datos\ de\ la\ persona\ con\ quien\ esta\ casado,\ si\ lo\ est\u00E1\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ @param\:\ p_nombre\:\ Nombre\ del\ hombre\r\n
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment3.text=\r\n\ @return\:\ Devuelve\ le\ apellido\ del\ hombre\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ @param\:\ p_apellido\:\ Apellido\ del\ hombre\r\n
comment5.params=
comment5.target=int\ getEdad()
comment5.text=\r\n\ @return\:\ Devuelve\ la\ edad\ del\ hombre\r\n
comment6.params=p_edad
comment6.target=void\ setEdad(int)
comment6.text=\r\n\ @param\:\ p_edad\:\ Edad\ del\ hombre\r\n
comment7.params=
comment7.target=java.lang.String\ getEstadoCivil()
comment7.text=\r\n\ @return\:\ Devuelve\ el\ estado\ civil\ del\ hombre\r\n
comment8.params=p_estadoCivil
comment8.target=void\ setEstadoCivil(java.lang.String)
comment8.text=\r\n\ @param\:\ p_estadoCivil\:\ Estado\ civil\ del\ hombre\r\n
comment9.params=
comment9.target=Mujer\ getEsposa()
comment9.text=\r\n\ @return\:\ Devuelve\ el\ objeto\ de\ tipo\ Mujer\ ne\ el\ caso\ de\ ser\ casado\r\n
numComments=18
