#BlueJ class context
comment0.target=Mujer
comment0.text=\r\n\ Abstraccion\ de\ una\ Mujer\ al\ cual\ se\ le\ solicita\ diferentes\ datos\ personales\ para\ su\ posterior\ publicacion\r\n\ y\ manejo\ con\ los\ metodos\ definidos\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ @return\:\ Deuvele\ el\ nombre\ de\ la\ mujer\r\n
comment10.params=p_esposo
comment10.target=void\ setEsposo(Hombre)
comment10.text=\r\n\ @param\:\ p_esposo\:\ Esposo\ de\ la\ mujer,\ isntancia\ de\ la\ clase\ Hombre\r\n
comment11.params=p_nombre\ p_apellido\ p_edad
comment11.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment11.text=\r\n\ Constructor\ de\ la\ clase\ Mujer.\r\n\ \r\n\ @param\:\ p_edad\:\ Edad\ de\ la\ persona\r\n\ @param\:\ p_nombre\:\ Nombre\ de\ la\ persona.\r\n\ @param\:\ p_apellido\:\ Apellido\ de\ la\ misma.\r\n\r\n\ \r\n
comment12.params=p_nombre\ p_apellido\ p_edad\ p_esposo
comment12.target=Mujer(java.lang.String,\ java.lang.String,\ int,\ Hombre)
comment12.text=\r\n\ Constructor\ de\ la\ clase\ Mujer.\r\n\ \r\n\ @param\:\ p_edad\:\ Edad\ de\ la\ persona\r\n\ @param\:\ p_nombre\:\ Nombre\ de\ la\ persona.\r\n\ @param\:\ p_apellido\:\ Apellido\ de\ la\ misma.\r\n\ @param\:\ p_esposo\:\ dato\ de\ tipo\ Hombre\ con\ respecto\ a\ su\ esposo,\ si\ tiene.\r\n\r\n\ \r\n
comment13.params=p_hombre
comment13.target=void\ CasarseCon(Hombre)
comment13.text=\r\n\ Realiza\ el\ acto\ de\ pasar\ como\ paramtro\ al\ objeto\ de\ tipo\ hombre\ y\ cambia\ el\ atributo\r\n\ de\ estadoCivil\ de\ la\ mujer\ por\ "casada"\r\n\ \r\n\ @param\:\ `_hombre\:\ Hopmbre\ con\ quien\ la\ mujer\ se\ casa\r\n
comment14.params=
comment14.target=void\ Divorcio()
comment14.text=\r\n\ Modifica\ el\ estado\ civil\ de\ la\ mujer\ al\ de\ "divorciada",\ si\ es\ que\r\n\ se\ encontraba\ casada\r\n
comment15.params=
comment15.target=java.lang.String\ Datos()
comment15.text=\r\n\ Imprime\ datos\ perosnales\ de\ la\ mujer\ y\ los\ devuelve\ de\ tipo\ String\r\n
comment16.params=
comment16.target=void\ MostrarEstadoCivil()
comment16.text=\r\n\ Imprime\ los\ datos\ perosnales\ de\ la\ Mujer\r\n
comment17.params=
comment17.target=void\ CasadaCon()
comment17.text=\r\n\ Imprime\ los\ datos\ de\ la\ persona\ con\ quien\ esta\ casada,\ si\ lo\ est\u00E1\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ @param\:\ p_nombre\:\ Nombre\ de\ la\ mujer\r\n
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment3.text=\r\n\ @return\:\ Devuelve\ le\ apellido\ de\ la\ mujer\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ @param\:\ p_apellido\:\ Apellido\ de\ la\ mujer\r\n
comment5.params=
comment5.target=int\ getEdad()
comment5.text=\r\n\ @return\:\ Devuelve\ la\ edad\ e\ la\ mujer\r\n
comment6.params=p_edad
comment6.target=void\ setEdad(int)
comment6.text=\r\n\ @param\:\ p_edad\:\ Edad\ de\ la\ mujer\r\n
comment7.params=
comment7.target=java.lang.String\ getEstadoCivil()
comment7.text=\r\n\ @return\:\ Devuelve\ el\ estado\ civil\ de\ la\ mujer\r\n
comment8.params=p_estadoCivil
comment8.target=void\ setEstadoCivil(java.lang.String)
comment8.text=\r\n\ @param\:\ p_estadoCivil\:\ Estado\ civil\ de\ la\ mujer\r\n
comment9.params=
comment9.target=Hombre\ getEsposo()
comment9.text=\r\n\ @return\:\ Devuelve\ el\ objeto\ de\ tipo\ Hombre\ de\ la\ mujer\ ne\ el\ caso\ de\ ser\ casada\r\n
numComments=18
