#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Abstraccion\ de\ un\ Paciente\ al\ cual\ se\ le\ solicita\ diferentes\ datos\ personales\ para\ su\ posterior\ publicacion\r\n\ Ymanejo\ junto\ ocn\ los\ metodos\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n\ \r\n
comment1.params=
comment1.target=Localidad\ getLocalidadNacido()
comment1.text=\r\n\ @return\:\ Devuelve\ la\ lcoalidad\ de\ ancimiento\ del\ paciente\r\n
comment10.params=p_domicilio
comment10.target=void\ setDomicilio(java.lang.String)
comment10.text=\r\n\ @param\:p_domicilio\:domicilio\ del\ paciente\r\n
comment11.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment11.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment11.text=\r\n\ Constructor\ de\ la\ clase\ Paciente.\r\n\ \r\n\ @param\:\ p_historia\:\ Historia\ clinica\ del\ paciente\r\n\ @param\:\ p_nombre\:\ Nombre\ de\ la\ persona.\r\n\ @param\:\ p_domicilio\:\ domicilio\ del\ paciente\r\n\ @param\:\ p_localidadNacido;\ Localdiad\ donde\ nacio,\ de\ tipo\ Localidad\r\n\ @param\:\ p_localidadVive;\ Localidad\ donde\ viva\ actualmente,\ de\ tipo\ Localidad\r\n\ \r\n
comment12.params=
comment12.target=void\ CadenaDeDatos()
comment12.text=\r\n\ Imprime\ una\ cadena\ de\ datos\ personales\ del\ paciente\r\n
comment13.params=
comment13.target=void\ MostrarDatosPantalla()
comment13.text=\r\n\ Imprime\ una\ cadena\ de\ datos\ personales\ del\ paciente\r\n\ \r\n
comment2.params=p_localidadN
comment2.target=void\ setLocalidadNacido(Localidad)
comment2.text=\r\n\ @param\:\ p_localidadN\:\ dato\ de\ tipo\ Localidad,\ correspondiente\r\n\ al\ lugar\ de\ nacimiento\ del\ paciente\r\n
comment3.params=
comment3.target=Localidad\ getLocalidadVive()
comment3.text=\r\n\ @return\:\ devuelve\ la\ localidad\ actual\ del\ paciente\r\n
comment4.params=p_localidadVive
comment4.target=void\ setLocalidadVive(Localidad)
comment4.text=\r\n\ @param\:p_localidadVive\:\ Dato\ de\ tip\ oLocalidad,\ del\ lugar\r\n\ de\ nacimiento\ del\ paciente\r\n
comment5.params=
comment5.target=int\ getHistoriaClinica()
comment5.text=\r\n\ @return\:\ devuevle\ el\ numero\ de\ hisotria\ clinica\ dle\ paciente\r\n
comment6.params=p_historiaClinica
comment6.target=void\ setHistoriaClinica(int)
comment6.text=\r\n\ @param\:p_historiaClinica\:\ Numero\ de\ historia\ clinica\ del\ paciente\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ @return\:\ devbuelve\ le\ nombre\ del\ paciente\r\n
comment8.params=p_nombre
comment8.target=void\ setNombre(java.lang.String)
comment8.text=\r\n\ @param\:p_nombre\:\ nombre\ dle\ paciente\r\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=\r\n\ @return\:\ devuelve\ el\ domicilio\ dle\ paciente\r\n
numComments=14
