#BlueJ package file
dependency1.from=GestionStock
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=CrearFigura2
dependency10.to=Rectangulo
dependency10.type=UsesDependency
dependency11.from=Escuela
dependency11.to=Docente
dependency11.type=UsesDependency
dependency12.from=Secretaria
dependency12.to=Docente
dependency12.type=UsesDependency
dependency13.from=Secretaria
dependency13.to=Escuela
dependency13.type=UsesDependency
dependency14.from=CuentaBancaria
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=EjecutadorBanco
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=EjecutadorBanco
dependency16.to=CuentaBancaria
dependency16.type=UsesDependency
dependency17.from=CajaDeAhorro
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=CuentaCorriente
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=Banco
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=Banco
dependency20.to=CajaDeAhorro
dependency20.type=UsesDependency
dependency21.from=Banco
dependency21.to=CuentaCorriente
dependency21.type=UsesDependency
dependency22.from=Empresa
dependency22.to=Empleado
dependency22.type=UsesDependency
dependency23.from=EjecutaEmpleadoConJefe
dependency23.to=EmpleadoConJefe
dependency23.type=UsesDependency
dependency24.from=Mujer
dependency24.to=Hombre
dependency24.type=UsesDependency
dependency25.from=Hombre
dependency25.to=Mujer
dependency25.type=UsesDependency
dependency26.from=RegistroCivil
dependency26.to=Hombre
dependency26.type=UsesDependency
dependency27.from=RegistroCivil
dependency27.to=Mujer
dependency27.type=UsesDependency
dependency28.from=Paciente
dependency28.to=Localidad
dependency28.type=UsesDependency
dependency29.from=Hospital
dependency29.to=Paciente
dependency29.type=UsesDependency
dependency3.from=Producto
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency30.from=GestionHospital
dependency30.to=Hospital
dependency30.type=UsesDependency
dependency31.from=GestionHospital
dependency31.to=Localidad
dependency31.type=UsesDependency
dependency32.from=GestionHospital
dependency32.to=Paciente
dependency32.type=UsesDependency
dependency4.from=EjecutaPunto
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Circulo
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=CrearFigura
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=CrearFigura
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=Rectangulo
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=CrearFigura2
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1079
package.divider.horizontal=0.5715789473684211
package.divider.vertical=0.8544176706827309
package.editor.height=844
package.editor.width=1780
package.editor.x=1358
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=32
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=EjecutaPunto
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=470
target1.y=80
target10.height=30
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=960
target10.y=200
target11.height=40
target11.name=EmpleadoConJefe
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=320
target11.y=400
target12.height=30
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=400
target12.y=280
target13.height=50
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=480
target13.y=140
target14.height=30
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=20
target14.y=350
target15.height=30
target15.name=CuentaCorriente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=120
target15.y=340
target16.height=30
target16.name=EjecutaEmpleadoConJefe
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=510
target16.y=400
target17.height=30
target17.name=CuentaBancaria
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=190
target18.height=40
target18.name=Hospital
target18.showInterface=true
target18.type=ClassTarget
target18.width=80
target18.x=980
target18.y=270
target19.height=40
target19.name=GestionStock
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=40
target19.y=80
target2.height=40
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=660
target2.y=10
target20.height=30
target20.name=GestionHospital
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1090
target20.y=300
target21.height=30
target21.name=EjecutadorBanco
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=190
target21.y=190
target22.height=30
target22.name=RegistroCivil
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=750
target22.y=310
target23.height=40
target23.name=Localidad
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1080
target23.y=200
target24.height=40
target24.name=CrearFigura2
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=640
target24.y=130
target25.height=40
target25.name=Escuela
target25.showInterface=false
target25.type=ClassTarget
target25.width=70
target25.x=960
target25.y=20
target26.height=30
target26.name=CrearFigura
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=650
target26.y=70
target27.height=40
target27.name=Punto
target27.showInterface=false
target27.type=ClassTarget
target27.width=70
target27.x=480
target27.y=10
target28.height=40
target28.name=Mujer
target28.showInterface=false
target28.type=ClassTarget
target28.width=60
target28.x=700
target28.y=240
target29.height=30
target29.name=Laboratorio
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=120
target29.y=10
target3.height=40
target3.name=Hombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=830
target3.y=250
target4.height=30
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=280
target5.height=30
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=270
target6.height=30
target6.name=Docente
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1070
target6.y=30
target7.height=30
target7.name=Producto
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=60
target8.height=30
target8.name=CajaDeAhorro
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=40
target8.y=250
target9.height=30
target9.name=Secretaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=970
target9.y=90
